Datapack/data/stats/player/player.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://la2j.org"
           xmlns="http://la2j.org"
           elementFormDefault="qualified">

    <xs:include schemaLocation="../race.xsd"/>
    <xs:include schemaLocation="../location.xsd"/>

    <xs:element name="PlayerTemplate">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="baseStats" type="BaseStat" />
                <xs:element name="physicDefense" type="PhysicDefense"/>
                <xs:element name="physicAttack" type="PhysicAttack"/>
                <xs:element name="magicDefense" type="MagicDefense"/>
                <xs:element name="magicAttack" type="MagicAttack"/>
                <xs:element name="damage" type="Damage"/>
                <xs:element name="collision" type="Collision"/>
                <xs:element name="baseSpeed" type="Speed"/>
                <xs:element name="abnormalResist" type="AbnormalResist"/>
                <xs:element name="attributes" type="Attributes"/>
                <xs:element name="startingItem" type="StartingItem" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="startingLocation" type="LocationList"/>
                <xs:element name="levelingInfo" type="LevelingInfoList"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="race" type="Race" use="required"/>
            <xs:attribute name="type" type="ClassType" default="FIGHTER"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="ClassType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FIGHTER"/>
            <xs:enumeration value="MAGIC"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="BaseStat">
        <xs:attribute name="strength" type="xs:int" use="required"/>
        <xs:attribute name="constitution" type="xs:int" use="required"/>
        <xs:attribute name="dexterity" type="xs:int" use="required"/>
        <xs:attribute name="mentality" type="xs:int" use="required"/>
        <xs:attribute name="witness" type="xs:int" use="required"/>
        <xs:attribute name="intelligence" type="xs:int" use="required"/>
        <xs:attribute name="luck" type="xs:int" use="required"/>
        <xs:attribute name="charm" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="PhysicDefense">
        <xs:attribute name="chest" type="xs:int" default="1"/>
        <xs:attribute name="legs"  type="xs:int" default="1"/>
        <xs:attribute name="helmet" type="xs:int" default="1"/>
        <xs:attribute name="gloves" type="xs:int" default="1"/>
        <xs:attribute name="boots" type="xs:int" default="1"/>
        <xs:attribute name="pendant" type="xs:int" default="1"/>
        <xs:attribute name="cloak" type="xs:int" default="1"/>
    </xs:complexType>

    <xs:complexType name="PhysicAttack">
        <xs:attribute name="attack" type="xs:int" default="1"/>
        <xs:attribute name="criticalRate"  type="xs:float" default="1"/>
        <xs:attribute name="speed" type="xs:int" default="1"/>
        <xs:attribute name="range" type="xs:int" default="1"/>
        <xs:attribute name="randomDamage" type="xs:int" default="1"/>
    </xs:complexType>

    <xs:complexType name="MagicAttack">
        <xs:attribute name="attack" type="xs:int" default="1"/>
        <xs:attribute name="criticalRate"  type="xs:float" default="1"/>
        <xs:attribute name="speed" type="xs:int" default="1"/>
        <xs:attribute name="range" type="xs:int" default="1"/>
    </xs:complexType>
    
    <xs:complexType name="Damage">
        <xs:attribute name="vertical" type="xs:int" default="0"/>
        <xs:attribute name="horizontal" type="xs:int" default="0"/>
        <xs:attribute name="distance" type="xs:int" default="0"/>
        <xs:attribute name="width" type="xs:int" default="0"/>
    </xs:complexType>

    <xs:complexType name="MagicDefense">
        <xs:attribute name="necklace" type="xs:int" default="1"/>
        <xs:attribute name="rightEarring"  type="xs:int" default="1"/>
        <xs:attribute name="leftEarring" type="xs:int" default="1"/>
        <xs:attribute name="rightRing" type="xs:int" default="1"/>
        <xs:attribute name="leftRing" type="xs:int" default="1"/>
    </xs:complexType>

    <xs:complexType name="Speed">
        <xs:attribute name="walk" type="xs:int" default="1"/>
        <xs:attribute name="run"  type="xs:int" default="1"/>
        <xs:attribute name="swim" type="xs:int" default="1"/>
        <xs:attribute name="fastSwim" type="xs:int" default="1"/>
        <xs:attribute name="fly" type="xs:int" default="0"/>
        <xs:attribute name="fastFly" type="xs:int" default="0"/>
        <xs:attribute name="ride" type="xs:int" default="0"/>
        <xs:attribute name="fastRide" type="xs:int" default="0"/>
    </xs:complexType>

    <xs:complexType name="AbnormalResist">
        <xs:attribute name="magic" type="xs:int" default="1"/>
        <xs:attribute name="physic" type="xs:float" default="1"/>
    </xs:complexType>

    <xs:complexType name="Collision">
        <xs:attribute name="maleRadius" type="xs:float" use="required"/>
        <xs:attribute name="maleHeight" type="xs:float" use="required"/>
        <xs:attribute name="femaleRadius" type="xs:float" use="required"/>
        <xs:attribute name="femaleHeight" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="Attributes">
        <xs:attribute name="safeFallHeight" type="xs:int"  use="required"/>
        <xs:attribute name="breath" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="StartingItem">
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="count" type="xs:int" default="1"/>
        <xs:attribute name="equipped" type="xs:boolean" default="false"/>
    </xs:complexType>
    
    <xs:complexType name="LevelingInfoList">
        <xs:sequence>
            <xs:element name="level" type="LevelInfo"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LevelInfo">
        <xs:attribute name="value" type="xs:int" use="required"/>
        <xs:attribute name="hp" type="xs:float" use="required"/>
        <xs:attribute name="mp" type="xs:float" use="required"/>
        <xs:attribute name="cp" type="xs:float" use="required"/>
        <xs:attribute name="hpRegen" type="xs:float" use="required"/>
        <xs:attribute name="mpRegen" type="xs:float" use="required"/>
        <xs:attribute name="cpRegen" type="xs:float" use="required"/>
    </xs:complexType>

</xs:schema>