Tools/schema/item.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  targetNamespace="http://la2j.org"  xmlns="http://la2j.org"  elementFormDefault="qualified">

    <xs:include schemaLocation="stat.xsd"/>
    <xs:include schemaLocation="commons.xsd"/>

    <xs:element name="itemList">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="itemTemplate" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="itemTemplate" type="ItemTemplate" abstract="true"/>
    <xs:element name="weapon" type="Weapon" substitutionGroup="itemTemplate"/>
    <xs:element name="armor" type="Armor" substitutionGroup="itemTemplate" />
    <xs:element name="item" type="Item" substitutionGroup="itemTemplate"/>

    <xs:complexType name="ItemTemplate" abstract="true">
        <xs:choice>
            <xs:element name="price" type="xs:int" default="0"/>
            <xs:element name="restriction" type="ItemRestriction"/>
            <xs:element name="stat" type="xmlTypeStat" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="skill" type="xmlItemSkill" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="icon" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="Weapon">
        <xs:complexContent>
            <xs:extension base="ItemTemplate">
                <xs:choice>
                    <xs:element name="type" type="ItemType"/>
                    <xs:element name="bodyPart" type="BodyPart"/>
                    <xs:element name="damage" type="Damage"/>
                </xs:choice>
                <xs:attribute name="shots" type="xs:int" default="1"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Armor">
        <xs:complexContent>
            <xs:extension base="ItemTemplate">
                <xs:choice>
                    <xs:element name="bodyPart" type="BodyPart"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Item">
        <xs:complexContent>
            <xs:extension base="ItemTemplate">
                <xs:attribute name="stackable" type="xs:boolean" default="false"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ItemRestriction">
        <xs:attribute name="dropable" type="xs:boolean" default="true"/>
        <xs:attribute name="tradeable" type="xs:boolean" default="true"/>
        <xs:attribute name="freightable" type="xs:boolean" default="true"/>
        <xs:attribute name="sellable" type="xs:boolean" default="true"/>
        <xs:attribute name="destroyable" type="xs:boolean" default="true"/>
    </xs:complexType>
    
    <xs:complexType name="xmlItemSkill">
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="level" type="xs:int" default="1"/>
        <xs:attribute name="chance" type="xs:int" default="100"/>
        <xs:attribute name="triggerType" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>