Tools/schema/stat.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://la2j.org"
           xmlns="http://la2j.org"
           elementFormDefault="qualified">

    <xs:include schemaLocation="commons.xsd"/>

    <xs:complexType name="Stat">
        <xs:sequence>
            <xs:element name="conditions" type="xmlStatCondition" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="order" type="xs:int" use="required"/>
        <xs:attribute name="function" type="Function" use="required"/>
        <xs:attribute name="type" type="Stats" use="required"/>
        <xs:attribute name="value" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:simpleType name="Function">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ADD"/>
            <xs:enumeration value="SUB"/>
            <xs:enumeration value="MUL"/>
            <xs:enumeration value="DIV"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="using" type="xmlStatUsingCondition" substitutionGroup="condition"/>
    <xs:element name="player" type="xmlStatPlayerCondition" substitutionGroup="condition"/>
    <xs:element name="game" type="xmlStatGameCondition" substitutionGroup="condition"/>

    <xs:complexType name="xmlStatCondition">
        <xs:choice>
            <xs:element ref="operator"/>
            <xs:element ref="condition"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="xmlStatUsingCondition">
        <xs:complexContent>
            <xs:extension base="Condition">
                <xs:attribute name="kind" type="xs:string" use="required"/>
                <xs:attribute name="slot" type="xs:int"/>
                <xs:attribute name="item" type="xs:int"/>
                <xs:attribute name="enchantment" type="xs:int" default="0"/>
                <xs:attribute name="types" type="xs:string" />
                <xs:attribute name="skill" type="xs:int"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="xmlStatPlayerCondition">
        <xs:complexContent>
            <xs:extension base="Condition">
                <xs:attribute name="kind" type="xs:string" use="required"/>
                <xs:attribute name="value" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="xmlStatGameCondition">
        <xs:complexContent>
            <xs:extension base="Condition">
                <xs:attribute name="kind" type="xs:string" use="required"/>
                <xs:attribute name="value" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>