Datapack/data/xml/schema/stat.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://la2j.org"
           xmlns="http://la2j.org"
           elementFormDefault="qualified">

    <xs:include schemaLocation="commons.xsd"/>

    <xs:complexType name="xmlTypeStat">
        <xs:sequence>
            <xs:element name="conditions" type="xmlStatCondition" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="order" type="xs:int" use="required"/>
        <xs:attribute name="function" type="xs:string" use="required"/>
        <xs:attribute name="name" type="Stats" use="required"/>
        <xs:attribute name="value" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:element name="operator" type="xmlStatConditionOperator"/>
    <xs:element name="and" type="xmlStatConditionAND" substitutionGroup="operator"/>
    <xs:element name="or" type="xmlStatConditionOR" substitutionGroup="operator"/>
    <xs:element name="not" type="xmlStatConditionNOT" substitutionGroup="operator"/>

    <xs:element name="condition" type="xmlStatConditionType"/>
    <xs:element name="using" type="xmlStatUsingCondition" substitutionGroup="condition"/>
    <xs:element name="player" type="xmlStatPlayerCondition" substitutionGroup="condition"/>
    <xs:element name="game" type="xmlStatGameCondition" substitutionGroup="condition"/>

    <xs:complexType name="xmlStatCondition">
        <xs:choice>
            <xs:element ref="operator"/>
            <xs:element ref="condition"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="xmlStatConditionType" abstract="true">

    </xs:complexType>

    <xs:complexType name="xmlStatUsingCondition">
        <xs:complexContent>
            <xs:extension base="xmlStatConditionType">
                <xs:attribute name="kind" type="xs:string" use="required"/>
                <xs:attribute name="slot" type="xs:int"/>
                <xs:attribute name="item" type="xs:int"/>
                <xs:attribute name="enchantment" type="xs:int" default="0"/>
                <xs:attribute name="types" type="xs:string" />
                <xs:attribute name="skill" type="xs:int"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="xmlStatPlayerCondition">
        <xs:complexContent>
            <xs:extension base="xmlStatConditionType">
                <xs:attribute name="kind" type="xs:string" use="required"/>
                <xs:attribute name="value" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="xmlStatGameCondition">
        <xs:complexContent>
            <xs:extension base="xmlStatConditionType">
                <xs:attribute name="kind" type="xs:string" use="required"/>
                <xs:attribute name="value" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="xmlStatConditionOperator" abstract="true">
    </xs:complexType>

    <xs:complexType name="xmlStatConditionAND">
        <xs:complexContent>
            <xs:extension base="xmlStatConditionOperator">
                <xs:sequence>
                    <xs:element ref="operator" maxOccurs="unbounded" minOccurs="0"/>
                    <xs:element ref="condition" maxOccurs="unbounded" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="xmlStatConditionOR">
        <xs:complexContent>
            <xs:extension base="xmlStatConditionOperator">
                <xs:sequence>
                    <xs:element ref="operator" maxOccurs="unbounded" minOccurs="0"/>
                    <xs:element ref="condition" maxOccurs="unbounded" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="xmlStatConditionNOT">
        <xs:complexContent>
            <xs:extension base="xmlStatConditionOperator">
                <xs:choice>
                    <xs:element ref="operator"/>
                    <xs:element ref="condition"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>